<?php
return [
    'id' => 'ID',
    'employee_code' => 'Mã nhân viên',
    'username' => 'Tên tài khoản',
    'email' => 'E-mail',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'gender' => 'Giới tính',
    'position' => 'Chức vụ',
    'birthday' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
    'start_date_work' => 'Ngày vào làm việc',
    'status' => 'Trạng thái',
    'action' => 'Hành động',
    'statistical' => 'Thống kê',
    'listUser' => 'Danh sách nhân viên',
    'create' => 'Tạo mới',
    'save' => 'Cập nhật',
    'edit' => 'Sửa thông tin',
    'delete' => 'Xóa',
    'detail' => 'Chi tiết',
    'inform_delete' => 'Bạn có chắc chắn muốn xóa nhân viên mã',
    'male' => 'Nam',
    'female' => 'Nữ',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'working-hour' => 'Giờ làm việc',
    'work_not_time' => 'Vắng mặt',
    'total' => 'Tổng'
];
